<!DOCTYPE html>
<head>
    <Title> PowerPY </Title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href = "../styles.css" rel = "stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">


<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
<!-- Prism CSS Theme (choose one, e.g., default or dark) -->
<link href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism.css" rel="stylesheet" />

<!-- Prism JS Core + Language Support (e.g., JavaScript) -->
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/prism.js"></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-python.min.js"></script>

    <style>

      body
      {
        padding: 0 15px;
      }
        #navbar {
            background-color: rgb(0,0,0);
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 0.01em solid white;
            margin: 0 auto;
            max-width: 1350px;
           
        }

        .nav-link a{
            white-space: nowrap;
           
        }

        .nav-link {
            font-size: 1.75rem;
            display:flex;
            justify-content: space-evenly;
            gap: 2.5em;
            margin: 0 auto;
        }

        

        #t1
        {
            font-size: 2.5rem;
        }

        #t2
        {
            font-size: 1.5rem;
        }

        @media (max-width: 1070px)
        {
  
                #navbar
                {
                    flex-direction: column;
                    
                }
                .nav-link
                {
                    flex-wrap: wrap;
                    justify-content: center;
                    
                }
        }
        
    </style>
</head>

<body>
    <div id = "navbar">
        <div style = "vertical-align: middle; display:flex; align-items: center">
        <img src = "../imgs/python.png" style = "max-width: 90px; height: auto; vertical-align: middle; 
        padding: 0 15px; padding-top: .75rem">
        <span style = "font-weight: bold; padding-left: 8px; color: #E50914" id = "t1"> 
            PowerPY </span>
        <span style = "padding-left: 1rem; padding-top: 10px" id = "t2"> Learn to innovate with python </span>
        </div>
        <div class = "nav-link">
        <a>Login</a>
        <a>Help</a>
        <a>Reviews</a>
        </div>
    </div>
    <button class = "home" onclick = "window.location.href = '../index.html'">&lt;&lt; Home</button>
    <h2 style = "font-size: 3em">Project 4: Math Inheritance</h2>
    <p class = "inst">Involves designing one parent class, and one child class of that 
        parent class using inheritance. The parent class should be named IntMath,and the child
        class should be named FloatMath. The child should inherit from the parent, and both
        classes should have a contructor and 2 methods: add() and mult().
    </p>
    <div style = "display: flex;">
        <div style = "width: 50%; ">
        <h5 class = "inst"><em>Parent Class</em></h5>
        <ul>
            <li>Named IntMath</li>
            <li>Has a constructor that initializes the variable num to parameter passed
                into it
            </li>
            <li>Has method add() that returns sum of num and one int parameter. 
            </li>
            <li>Has mult() method that returns product of num and one int parameter.
            </li>
        </ul>
        </div>
        <div style = "width: 50%">
        <h5 class = "inst"><em>Child Class</em></h5>
        <ul>
            <li>Named FloatMath</li>
            <li>Inherits from the parent class. 
                Has a constructor that calls the constructor of the parent</li>
            <li>Has method add() that overrides parent add() method. Should return parent sum() call and 
                sum of num and the parameter converted to a float side by side in a string. See sample output for clarifcation.
            </li>
            <li>Has mult() method that that overrides parent add() method. Should return parent product()
                as well as float casted product of num and the parameter side by side in a string. 
            </li>
        </ul>
        </div>

    </div>
    <div style = "display: flex; background-color: rgb(0,0,0,.3);
     justify-content: space-evenly; flex-wrap: wrap" class = "samps">
    <div class = "sample" style = "width: 30%; text-align: center;">
    <h3 style = "font-size: 1.75rem; margin-left: auto; margin-right: auto; width: 90%"><em>Sample Output</em></h3>
    <pre><code class = "language-python">
parent = IntMath(5)
child = floatMath(5)
print(parent.add(4))
#Output: 9
print(child.add(4))
#output: 9 9.0
    </code></pre>
    <p style = "padding-top: 15px; width: 95%">
        The parent's add() returns num (5) + 4, which is 9. The child's add() returns
        the parent call alongside the decimal addition of 5 + 4 = 9.0.
    </p>
    </div>
    <div class = "sample" style = "width: 30%; text-align: center;">
    <h3 style = "font-size: 1.75rem;  margin-left: auto; margin-right: auto; width: 90%"><em>Sample Output</em></h3>
    <pre><code class = "language-python">
parent = IntMath(5)
child = floatMath(5)
print(parent.mult(4))
#Output: 20
print(child.mult(4))
#output: 20 20.0
    </code></pre>
    <p style = "padding-top: 15px; width: 95%">The parent's mult() returns num (5) * 4 = 20. The child mult()
        returns the parent call alongside 5 * 4 = 20 converted to a float.
    </p>
    </div>
    </div>
    <div class = "proj_space">
    
    <div style = "margin-right: auto; margin-left: 40px; width: 60%">
        <div class = "code_buttons">
        <button>Fill Sample Solution</button>
        </div>
    <div id="editor">#Enter python code here</div>
    <button id = "run">Run Code</button>
    </div>

  <!-- Load Ace Editor -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.31.1/ace.js"></script>
  <script>
    let editor = ace.edit("editor");
    editor.setTheme("ace/theme/monokai");
    editor.session.setMode("ace/mode/python");
    editor.setOptions({
      fontFamily: "monospace",
    });
  </script>
  
    </div>
</body>