<!DOCTYPE html>
<html>
<head>
    <Title> PowerPY </Title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href = "styles.css" rel = "stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
<!-- Prism CSS Theme (choose one, e.g., default or dark) -->
<link href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism.css" rel="stylesheet" />

<!-- Prism JS Core + Language Support (e.g., JavaScript) -->
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/prism.js"></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-javascript.min.js"></script>

    <style>
        #navbar {
            background-color: rgb(0,0,0);
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 0.01em solid white;
            margin: 0 auto;
            max-width: 1350px;
           
        }

        .nav-link a{
            white-space: nowrap;
           
        }

        .nav-link {
            font-size: 1.75rem;
            display:flex;
            justify-content: space-evenly;
            gap: 2.5em;
            margin: 0 auto;
          

        }

        

        #t1
        {
            font-size: 2.5rem;
        }

        #t2
        {
            font-size: 1.5rem;
        }

        @media (max-width: 1070px)
        {
  
                #navbar
                {
                    flex-direction: column;
                    
                }
                .nav-link
                {
                    flex-wrap: wrap;
                    justify-content: center;
                    
                }
        }
        
    </style>
</head>

<body>
    <div class = "container">
    <div id = "navbar">
        <div style = "vertical-align: middle; display:flex; align-items: center">
        <img src = "../imgs/python.png" style = "max-width: 90px; height: auto; vertical-align: middle; 
        padding: 0 15px; padding-top: .75rem">
        <span style = "font-weight: bold; padding-left: 8px; color: #E50914" id = "t1"> 
            PowerPY </span>
        <span style = "padding-left: 1rem; padding-top: 10px" id = "t2"> Learn to innovate with python </span>
        </div>
        <div class = "nav-link">
        <a onclick = "window.location.href  = 'SignIn.html'">Login</a>
        <a>Help</a>
        <a>Reviews</a>
        </div>
    </div>
   
    <div>
    <p style ="margin-left: auto; margin-right:auto; 
    margin-top: 3%; width: 90%; line-height: 3rem; 
    font-size: 2.5rem; text-align: center">
    <em>Welcome to PowerPY! To get started, click the tiles below for which
        Python topics you want to study.</em>
    </p>
   </div>
    <div class = "buttons">
        <div class = "lev" id = "lev1">
        <p><em>Syntax Basics</em></p>
        <div class = "b" id = "b1">
        <button onclick = "window.location.href = 'Basics/variables.html'">Variables</button>
        <button onclick = "window.location.href = 'Basics/io.html'">Input/Output</button>
        <button id = "proj1" onclick = "window.location.href = './projects/proj1.html'">Project 1 ↪</button>
        </div>  
        </div>

    <div class = "lev" id = "lev2">
        <p><em>Logic & Flow</em></p>
        <div class = "b" id = "b2">
        <button onclick = "window.location.href = 'logic/cntrlflow.html'">Control Flow</button>
        <button onclick = "window.location.href = 'logic/loops.html'">Loops</button>
        <button onclick = "window.location.href='logic/functions.html'">Functions</button>
        <button id = "proj1" onclick = "window.location.href = './projects/proj2.html'">Project 2 ↪</button>
        </div>
    </div>

    <div class = "lev" id = "lev3">
        <p><em>Data Structures</em></p>
        <div class = "b" id = "b3">
        <button onclick = "window.location.href='data_structures/lists.html'">Lists</button>
        <button onclick = "window.location.href='data_structures/tuples.html'">Tuples</button>
        <button onclick = "window.location.href='data_structures/dicts.html'">Dictionaries</button>
        <button onclick = "window.location.href='data_structures/sets.html'">Sets</button>
        <button id = "proj1" onclick = "window.location.href = './projects/proj3.html'">Project 3 ↪</button>
        </div>
        
    </div>

    <div class = "lev" id = "lev4">
        <p><em>Classes & Objects</em></p>
        <div class = "b" id = "b5">
        <button onclick = "window.location.href='OOP/classes.html'">Class Creation</button>
        <button onclick = "window.location.href='OOP/inheritance.html'">Inheritance</button>
        <button id = "proj1" onclick = "window.location.href = './projects/proj4.html'">Project 4 ↪</button>
        </div>
        
    </div>

        
    </div>
</div>
</body>
</html>
