<!DOCTYPE html>
<head>
    <Title> PowerPY </Title>
    <link href = "../styles.css" rel = "stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
<!-- Prism CSS Theme (choose one, e.g., default or dark) -->
<link href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism.css" rel="stylesheet" />

<!-- Prism JS Core + Language Support (e.g., JavaScript) -->
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/prism.js"></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-python.min.js"></script>

    <style>
        #navbar {
            background-color: rgb(0,0,0);
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 0.01em solid white;
            margin: 0 auto;
            max-width: 1350px;
           
        }

        .nav-link a{
            white-space: nowrap;
           
        }

        .nav-link {
            font-size: 1.5rem;
            display:flex;
            justify-content: space-evenly;
            gap: 2.5em;
            margin: 0 auto;
          

        }

        

        #t1
        {
            font-size: 2.5rem;
        }

        #t2
        {
            font-size: 1.5rem;
        }

        @media (max-width: 1070px)
        {
  
                #navbar
                {
                    flex-direction: column;
                    
                }
                .nav-link
                {
                    flex-wrap: wrap;
                    justify-content: center;
                    
                }
        }
        
    </style>
</head>

<body>
    <div class = "container">
    <div id = "navbar">
        <div style = "vertical-align: middle; display:flex; align-items: center">
        <img src = "../imgs/python.png" style = "max-width: 90px; height: auto; vertical-align: middle; 
        padding: 0 15px; padding-top: .75rem">
        <span style = "font-weight: bold; padding-left: 1px; color: #E50914" id = "t1"> 
            PowerPY </span>
        <span style = "padding-left: 1rem; padding-top: 10px" id = "t2"> Learn to innovate with python </span>
        </div>
        <div class = "nav-link">
        <a>Login</a>
        <a>Help</a>
        <a>Reviews</a>
        </div>
    </div>

    <div class = "h">
    <button class = "home" onclick = "window.location.href = '../index.html'">&lt;&lt; Home</button>
    </div>
    <h1 style = "text-align: center; font-size: 4em"><em>Dictionaries(Dict)</em></h2>
    <div class = "sec">
    <p>A dictionary in python is a collection of key-value pairs, seperated by colons(:), 
        where ethe key is on the left and the value is on the right. The keys much be distinct
        from each other and immutable data types (ints, strings, tuples), while the values can be any data type. 
    </p>
    <div class = "codes">
        <pre><code class = "language-python">
student = { 
"name": "Tom", 
"grade": 7, 
"id": 593
}
        </code></pre>
        </div>

    </div>
    <hr>
    <h2 style = "font-size: 4em"><em>Dictionary Manipulation</em></h2>
    <div class = "sec">
    <p> Dictionary values can be accessed trough their keys in two ways. We can either use square brackets ([])
        with the key name inside or call the get() function. Adding or modifying a dictionary element involves
        the use of square brackets. Removing a key-value pair can be done with the del keyword or pop() function.
    </p>
        <div class = "codes">
        <pre><code class = "language-python">
student = { 
"name": "Tom", 
"grade": 7, 
"id": 593
}

print(student["name"]) #Tom
print(student.get("id")) #593
student[grade] += 1 #"grade": 8
student["class"] = "History" #adds new pair
del student["id"] #removes pair with key-"id"
student.pop("name") #Removes pair with key-"name"
        </code></pre>
        </div>

    </div>

    <hr>
    <h2 style = "font-size: 4em"><em>Other Dictionary Functions</em></h2>
    <div class = "sec">
    <p>Note: A view object is an iterable data structure similar to a list, but it updates in live time, 
        and can not be indexed.
    </p>
    <ul>
        <li>keys(): returns a view obejct of all the keys</li>
        <li>values(): returns a view object of all the values</li>
        <li>update(dict): adds key-value pairs of other dictionary into existing</li>
        <li>items(): returns a view object of tuples containing key-value pairs</li>
        <li>clear():removes all items form dictionary</li>
    </ul>
        <div class = "codes" id = "code2">
        <pre><code class = "language-python">
student = { 
"name": "Tom", 
"grade": 7, 
"id": 593
}

print(student.keys()) 
#Output: dict_keys(["name", "grade", "id"])

print(student.values())
#Output: dict_values(["Tom", 7, 593])

print(student.items())
#Output: dict_items([("name", "Tom"), ("grade": 7), 
("id": 593)])

student.update({"Car": "BMW", "Major: Math"})
#student: {
"name": "Tom", 
"grade": 7, 
"id": 593,
"Car": "BMW",
"Major": "Math"
}

        </code></pre>
        </div>

    </div>
    <hr>

    <h2 style = "font-size: 4em"><em>Traversing Through a Dictionary</em></h2>
    <div class = "sec">
    <p> 
        Dictionary traversals can be done with a simple for loop. Traversing through full key-value pairs
        involves the use of the items() function from earlier, since we need to traverse over a collection
        of tuples.
    </p>
        <div class = "codes">
        <pre><code class = "language-python">
student = { 
"name": "Tom", 
"grade": 7, 
"id": 593
}

#Printing keys
for key in student:
    print(key, end = "  ") 
#name  grade  id
-----------------------------------
#Printing values
for key in student:
    print(student[key], end="")
#Tom  7  593
-----------------------------------
#Key-value Pairs Iteration
for key, value in student.items():
    print(f"{key}:{value}")
        </code></pre>
        </div>
    </div>
</body>
