<!DOCTYPE html>
<head>
    <Title> PowerPY </Title>
    <link href = "../styles.css" rel = "stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
<!-- Prism CSS Theme (choose one, e.g., default or dark) -->
<link href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism.css" rel="stylesheet" />

<!-- Prism JS Core + Language Support (e.g., JavaScript) -->
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/prism.js"></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-python.min.js"></script>

    <style>
        #navbar {
            background-color: rgb(0,0,0);
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 0.01em solid white;
            margin: 0 auto;
            max-width: 1350px;
           
        }

        .nav-link a{
            white-space: nowrap;
           
        }

        .nav-link {
            font-size: 1.5rem;
            display:flex;
            justify-content: space-evenly;
            gap: 2.5em;
            margin: 0 auto;
          

        }

        

        #t1
        {
            font-size: 2.5rem;
        }

        #t2
        {
            font-size: 1.5rem;
        }

        @media (max-width: 1070px)
        {
  
                #navbar
                {
                    flex-direction: column;
                    
                }
                .nav-link
                {
                    flex-wrap: wrap;
                    justify-content: center;
                    
                }
        }

        


        
    </style>
</head>

<body>
    <div class = "container">
    <div id = "navbar">
        <div style = "vertical-align: middle; display:flex; align-items: center">
        <img src = "../imgs/python.png" style = "max-width: 90px; height: auto; vertical-align: middle; 
        padding: 0 15px; padding-top: .75rem">
        <span style = "font-weight: bold; padding-left: 1px; color: #E50914" id = "t1"> 
            PowerPY </span>
        <span style = "padding-left: 1rem; padding-top: 10px" id = "t2"> Learn to innovate with python </span>
        </div>
        <div class = "nav-link">
        <a>Login</a>
        <a>Help</a>
        <a>Reviews</a>
        </div>
    </div>

    <div class = "h">
    <button class = "home" onclick = "window.location.href = '../index.html'">&lt;&lt; Home</button>
    </div>
    <h1 style = "text-align: center; font-size: 4em"><em>Sets</em></h2>
    <div class = "sec">
    <p>A set is another data structure that is a collection of values, and they are iterable in the same way
        as lists. However, they are unordered, meaning they can't be indexed, and they contain no duplicates. 
        Adding values that are already in the set will be automatically filtered out by the set to remove duplicates.
        Sets consist of brackets ({}).
    </p>
    <div class = "codes">
        <pre><code class = "language-python">
set1 = {5, 3, 10, 4}
    </code></pre>
        </div>
    </div>
    <hr>
    <h2 style = "font-size: 4em"><em>Set Functions</em></h2>
    <div class = "sec">
    <ul>
        <li>add(item): appends a value to the end of a set</li>
        <li>remove(item): removes value from the set, throws error if the value is not found</li>
        <li>a.union(b) or a | b: returns new set consisting of all values from both sets with duplicates
            filtered out.
        </li>
        <li>a.intersection(b) or a & b: returns a new set with common values between sets a and b</li>
        <li>a.difference(b) or a - b: returns a new set with the unique values of set a that set b doesn't have</li>
        <li>a.intersection(b) or a & b: returns a new set with common values between sets a and b</li>
        <li>a.symmetric_difference(b) or a ^ b: returns a new set with the distinct values from both sets</li>
        <li>clear():removes all items from set</li>
    </ul>
        <div class = "codes">
        <pre><code class = "language-python">
a = {5, 3, 10, 4}
b = {10, 2, -3.5, 3}
a.add(-1) #{5, 3, 10, 4, -1}
a.remove(-1) #{5, 3, 10, 4}
print(a.union(b)) #{5, 3, 10, 4, 2, -3.5}
print(a.intersection(b)) #{10, 3}
print(a.difference(b)) #{5, 4}
print(a.symmetric_difference(b)) #{5, 4, -3.5, 2}
print(a.clear()) #{}
        </code></pre>
        </div>
    </div>
</body>
