<!DOCTYPE html>
<head>
    <Title> PowerPY </Title>
    <link href = "../styles.css" rel = "stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
<!-- Prism CSS Theme (choose one, e.g., default or dark) -->
<link href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism.css" rel="stylesheet" />

<!-- Prism JS Core + Language Support (e.g., JavaScript) -->
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/prism.js"></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-python.min.js"></script>

    <style>
        #navbar {
            background-color: rgb(0,0,0);
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 0.01em solid white;
            margin: 0 auto;
            max-width: 1350px;
           
        }

        .nav-link a{
            white-space: nowrap;
           
        }

        .nav-link {
            font-size: 1.5rem;
            display:flex;
            justify-content: space-evenly;
            gap: 2.5em;
            margin: 0 auto;
          

        }

        

        #t1
        {
            font-size: 2.5rem;
        }

        #t2
        {
            font-size: 1.5rem;
        }

        @media (max-width: 1070px)
        {
  
                #navbar
                {
                    flex-direction: column;
                    
                }
                .nav-link
                {
                    flex-wrap: wrap;
                    justify-content: center;
                    
                }
        }

        


        
    </style>
</head>

<body>
    <div class = "container">
    <div id = "navbar">
        <div style = "vertical-align: middle; display:flex; align-items: center">
        <img src = "../imgs/python.png" style = "max-width: 90px; height: auto; vertical-align: middle; 
        padding: 0 15px; padding-top: .75rem">
        <span style = "font-weight: bold; padding-left: 1px; color: #E50914" id = "t1"> 
            PowerPY </span>
        <span style = "padding-left: 1rem; padding-top: 10px" id = "t2"> Learn to innovate with python </span>
        </div>
        <div class = "nav-link">
        <a>Login</a>
        <a>Help</a>
        <a>Reviews</a>
        </div>
    </div>

    <div class = "h">
    <button class = "home" onclick = "window.location.href = '../index.html'">&lt;&lt; Home</button>
    </div>
    <h1 style = "text-align: center; font-size: 4em"><em>Tuples</em></h2>
    <div class = "sec">
    <p>Tuples also hold a collection of values similar to a list. The main difference is that they use parentheses 
        to store elements, and they are also immutable. So unlike lists, the elements of a tuple can not be manually changed,
        but they can still be indexed and sliced. They can also be added and multiplied.
    </p>
    <div class = "codes">
        <pre><code class = "language-python">
coords = (3, 2)
print(coords[0]) #3
print(coords  + (4, 6))
#(3, 2, 4, 6)
print(coords * 3)
#(3, 2, 3, 2, 3, 2)
coords[0] = 5 #ERROR
#Tuples are immutable
        </code></pre>
        </div>

    </div>
    <hr>
    <h2 style = "font-size: 4em"><em>Traversing Through a List of Tuples</em></h2>
    <div class = "sec">
    <p> Iterating through a tuple is essetially the same as iterating through a list. However, when you have a list
        of tuples, there is a more convenient way to traverse. This is called "tuple unpacking". It only works
        where there is a list of two-element tuples, and it utilizes two loop variables, one for each element.
    </p>
        <div class = "codes">
        <pre><code class = "language-python">
coords = [(5,2), (10, -6), (3, 4), (1, 0)]
#--------Basic for loop--------
for pair in coords:
    print(f"({pair[0]}, {pair[1]})", end=" ")
#(5, 2) (10, -6) (3, 4) (1, 0)
---------Tuple Unpacking----------
for num1, num2 in coords:
    print(f"({num1}, {num2})", end =" ")
#(5, 2) (10, -6) (3, 4) (1, 0)
        </code></pre>
        </div>

    </div>

</body>