<!DOCTYPE html>
<head>
    <Title> PowerPY </Title>
    <link href = "../styles.css" rel = "stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
<!-- Prism CSS Theme (choose one, e.g., default or dark) -->
<link href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism.css" rel="stylesheet" />

<!-- Prism JS Core + Language Support (e.g., JavaScript) -->
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/prism.js"></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-python.min.js"></script>

    <style>
        #navbar {
            background-color: rgb(0,0,0);
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 0.01em solid white;
            margin: 0 auto;
            max-width: 1350px;
           
        }

        .nav-link a{
            white-space: nowrap;
           
        }

        .nav-link {
            font-size: 1.5rem;
            display:flex;
            justify-content: space-evenly;
            gap: 2.5em;
            margin: 0 auto;
          

        }

        

        #t1
        {
            font-size: 2.5rem;
        }

        #t2
        {
            font-size: 1.5rem;
        }

        @media (max-width: 1070px)
        {
  
                #navbar
                {
                    flex-direction: column;
                    
                }
                .nav-link
                {
                    flex-wrap: wrap;
                    justify-content: center;
                    
                }
        }

        


        
    </style>
</head>

<body>
    <div class = "container">
    <div id = "navbar">
        <div style = "vertical-align: middle; display:flex; align-items: center">
        <img src = "../imgs/python.png" style = "max-width: 90px; height: auto; vertical-align: middle; 
        padding: 0 15px; padding-top: .75rem">
        <span style = "font-weight: bold; padding-left: 1px; color: #E50914" id = "t1"> 
            PowerPY </span>
        <span style = "padding-left: 1rem; padding-top: 10px" id = "t2"> Learn to innovate with python </span>
        </div>
        <div class = "nav-link">
        <a>Login</a>
        <a>Help</a>
        <a>Reviews</a>
        </div>
    </div>

    <div class = "h">
    <button class = "home" onclick = "window.location.href = '../index.html'">&lt;&lt; Home</button>
    </div>
    <h1 style = "text-align: center; font-size: 4em"><em>Classes & Objects: Declarations</em></h2>
    <div class = "sec">
    <p>Think of classes as blueprints. They are used as templates to build specific models. In programming, these
        specific "instances" built are called objects. For example, a car class may provide the blueprint/structure
        of the car, while the object is a specific car built from that blueprint to be sold. The class sets
        the attributes/methods, including the car's color, name, and mileage, while the object is a unique combination
        of those attributes and contains the methods, which are the actions/uses of the car (eg. driving, breaking). Classes
        are defined by the keyword 'class' followed by the class name and a semicolon, with subsequent indentation.
    </p>
    </div>
    <hr>
    <h2 style = "font-size: 4em"><em>Constructors</em></h2>
    <div class = "sec">
    <p> Constructors are essentially what helps build the object. They provide the necessary attributes that the object
        must be defined with when an object is instantiated. For example, the constructor for a car class would include
        an object's state variables/attributes, like color, name, and mileage. Contructors are defined using def
        __init__(), which has two underscores on each side. An object is instantiated by setting
        the object name to the class name, parentheses, and the contructor parameters in the parantheses. See snippet
        for clear breakdown:
    </p>
        <div class = "codes">
        <pre><code class = "language-python">
class Car:
    def __init__(self, name, color): #constructor
        self.name = name  #initializing attributes
        self.color = color
        </code></pre>
        <pre><code class = "language-python">
#-------Object Instanitation------
car = Car("BMW", "blue") 
#must match constructor
print(car.name) #BMW
print(car.color) #blue
        </code></pre>
        </div>

    </div>

    <hr>
    <h2 style = "font-size: 4em"><em>Methods</em></h2>
    <div class = "sec">
    <p style = "margin: 0 auto;">Methods are simply functions defined in and as part of a class. So a method is called
        through an object of a class, since the methods belong to the object, unless declared static. Here is how
        methods are defined and called.
    </p>
        <div class = "codes" id = "code2">
        <pre><code class = "language-python">
class Car:
    def __init__(self, name, color): 
        self.name = name 
        self.color = color

    def getColor(self):  #method
        return self.color

    def getName(self):  #method
        return self.name
        </code></pre>
        <pre><code class = "language-python">
----Calling Methods-----
car = Car("BMW", "blue") 

print(f"The car is a {car.getColor()} {car.getName()}")
#This car is a blue BMW 
        </code></pre>
        </div>

    </div>
    <hr>

    <h2 style = "font-size: 4em"><em>Static Methods</em></h2>
    <div class = "sec">
    <p> 
        While regular methods belong to the object, static methods belong to the class. This means that 
        in order to call a static method, we much use the class name to do so, rather than creating an object.
        A method is static when the 'self' keyword is not put into the paramters, indicating the method does 
        not belong to the object.
    </p>
        <div class = "codes">
        <pre><code class = "language-python">
class Car:
    def __init__(self, name, color): 
        self.name = name 
        self.color = color

    def getColor():  #static method
        return self.color

    def getName():  #static method
        return self.name
        </code></pre>
        <pre><code class = "language-python">
------Calling Method------
#No object needed, use class name
print(f"The car is a {Car.getColor()} {Car.getName()}")
#This car is a blue BMW 
        </code></pre>
        </div>

    </div>
</body>
