<!DOCTYPE html>
<head>
    <Title> PowerPY </Title>
    <link href = "../styles.css" rel = "stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
<!-- Prism CSS Theme (choose one, e.g., default or dark) -->
<link href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism.css" rel="stylesheet" />

<!-- Prism JS Core + Language Support (e.g., JavaScript) -->
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/prism.js"></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-python.min.js"></script>

    <style>
        #navbar {
            background-color: rgb(0,0,0);
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 0.01em solid white;
            margin: 0 auto;
            max-width: 1350px;
           
        }

        .nav-link a{
            white-space: nowrap;
           
        }

        .nav-link {
            font-size: 1.5rem;
            display:flex;
            justify-content: space-evenly;
            gap: 2.5em;
            margin: 0 auto;
          

        }

        

        #t1
        {
            font-size: 2.5rem;
        }

        #t2
        {
            font-size: 1.5rem;
        }

        @media (max-width: 1070px)
        {
  
                #navbar
                {
                    flex-direction: column;
                    
                }
                .nav-link
                {
                    flex-wrap: wrap;
                    justify-content: center;
                    
                }
        }

        


        
    </style>
</head>

<body>
    <div class = "container">
    <div id = "navbar">
        <div style = "vertical-align: middle; display:flex; align-items: center">
        <img src = "../imgs/python.png" style = "max-width: 90px; height: auto; vertical-align: middle; 
        padding: 0 15px; padding-top: .75rem">
        <span style = "font-weight: bold; padding-left: 1px; color: #E50914" id = "t1"> 
            PowerPY </span>
        <span style = "padding-left: 1rem; padding-top: 10px" id = "t2"> Learn to innovate with python </span>
        </div>
        <div class = "nav-link">
        <a>Login</a>
        <a>Help</a>
        <a>Reviews</a>
        </div>
    </div>

    <div class = "h">
    <button class = "home" onclick = "window.location.href = '../index.html'">&lt;&lt; Home</button>
    </div>
    <h1 style = "text-align: center; font-size: 4em"><em>Classes & Objects: Inheritance</em></h2>
    <div class = "sec">
    <p>Inheritance is where child classes, or subclasses, inherit the attributes and methods of the parent class 
        (base class),
        and can use them without ever actually defining the methods/attributes. 
    </p>
    </div>
    <hr>
    <h2 style = "font-size: 4em"><em>Basic Syntax</em></h2>
    <div class = "sec">
    <p> Child classes can inherit the properties of parent classes by passing the parent class name into
        the parameters of the child class. By using this, the child class becomes the subclass, and the parent 
        becomes the base class. Methods and variables of the parent class can automatically be used by the child.
    </p>
        <div class = "codes">
        <pre><code class = "language-python">
class Parent:
    def __init__(self):
       self.number = 70
    def inherited_method(self):
        return "This is from the parent class"

class Child(Parent):  #Inheritance
    pass     
        </code></pre>
        <pre><code class = "language-python">
#-------Base Class Accessing------
child = Child()
print(child.number) #70
print(child.inherited_method())
#Output: This is from the parent class
        </code></pre>
        </div>

    </div>

    <hr>
    <h2 style = "font-size: 4em"><em>Attribute Overriding</em></h2>
    <div class = "sec">
    <p style = "margin: 0 auto;">The tricky part comes in when the child class has attributes and methods with 
        the exact same name and signature as the parent class. Which one's method or variable would be used? 
        In all cases, the child class's new values override the parent's exisiting methods and attributes,
        so child classes would, by default, use the new values. If we want to still access the parent class's
        overriden values, we could use the super() function.
    </p>
        <div class = "codes" id = "code2">
        <pre><code class = "language-python">
#-----Attribute Overriding------
class Parent:
    def __init__(self): 
        self.num = 100

class Child(Parent):
    def __init__(self):
        super().__init__() #calls parent's constructor
        self.num = 75
        </code></pre>
        <pre><code class = "language-python">
-----Resolving Value Conflicts-----
parent = Parent()
child = Child()
print(parent.num) #100
print(child.num) #75
        </code></pre>
        </div>

    </div>
    <hr>

    <h2 style = "font-size: 4em"><em>Method Overriding</em></h2>
    <div class = "sec">
    <p> 
        Methods are overidden in the same way and parent methods could still be called using super().
    </p>
        <div class = "codes">
        <pre><code class = "language-python">
#-----Method Overriding------
class Parent:
    def get_val(self):
       return 50 

class Child(Parent):
    def get_val(self):  #overidden
       return super().get_val() + 25
        </code></pre>
        <pre><code class = "language-python">
-----Resolving Method Conflicts-----
parent = Parent()
child = Child()
print(parent.get_val()) #50
print(child.get_val()) #75
        </code></pre>
        </div>

    </div>
</body>
