<!DOCTYPE html>
<head>
    <Title> PowerPY </Title>
    <link href = "../styles.css" rel = "stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
<!-- Prism CSS Theme (choose one, e.g., default or dark) -->
<link href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism.css" rel="stylesheet" />

<!-- Prism JS Core + Language Support (e.g., JavaScript) -->
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/prism.js"></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-python.min.js"></script>

    <style>
        #navbar {
            background-color: rgb(0,0,0);
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 0.01em solid white;
            margin: 0 auto;
            max-width: 1350px;
           
        }

        .nav-link a{
            white-space: nowrap;
           
        }

        .nav-link {
            font-size: 1.5rem;
            display:flex;
            justify-content: space-evenly;
            gap: 2.5em;
            margin: 0 auto;
          

        }

        

        #t1
        {
            font-size: 2.5rem;
        }

        #t2
        {
            font-size: 1.5rem;
        }

        @media (max-width: 1070px)
        {
  
                #navbar
                {
                    flex-direction: column;
                    
                }
                .nav-link
                {
                    flex-wrap: wrap;
                    justify-content: center;
                    
                }
        }

        


        
    </style>
</head>

<body>
    <div class = "container">
    <div id = "navbar">
        <div style = "vertical-align: middle; display:flex; align-items: center">
        <img src = "../imgs/python.png" style = "max-width: 90px; height: auto; vertical-align: middle; 
        padding: 0 15px; padding-top: .75rem">
        <span style = "font-weight: bold; padding-left: 1px; color: #E50914" id = "t1"> 
            PowerPY </span>
        <span style = "padding-left: 1rem; padding-top: 10px" id = "t2"> Learn to innovate with python </span>
        </div>
        <div class = "nav-link">
        <a>Login</a>
        <a>Help</a>
        <a>Reviews</a>
        </div>
    </div>

    <div class = "h">
    <button class = "home" onclick = "window.location.href = '../index.html'">&lt;&lt; Home</button>
    </div>
    <h1 style = "text-align: center; font-size: 4em"><em>Functions</em></h2>
    <div class = "sec">
    <p>A function is a segment of code that can be reused with a method call. We have already used several in-built 
        functions, including print(), len(), range(), and int(). So calling a function requires parentheses after 
        the name of the function, and parameters to pass into the parentheses if needed. We can also define our 
        own function and call it just like how we call the in-built ones, and python makes it very simple.
    </p>

    </div>
    <hr>
    <h2 style = "font-size: 4em"><em>Defining Functions</em></h2>
    <div class = "sec">
    <p> Functions are defined using the 'def' keyword, followed by the name of the function, parentheses, and 
        placeholder parameters in the parentheses. Inside the function is where the code for the function
        is written. 
    </p>
        <div class = "codes">
        <pre><code class = "language-python">
#Without parameters

def print_int():  #function declaration
    print(7)
print_int() #function call
#7 is Output
------------------------------------------
#With parameters

def print_x(x): #x serves as parameter
    print(x)
print_x(10) #10 Output

#Notes:
#10 substitutes in for x
#So what we did with x is the same for 10
        </code></pre>
        </div>

    </div>

    <hr>
    <h2 style = "font-size: 4em"><em>Return Values</em></h2>
    <div class = "sec">
    <p>Functions do not simply print things. They can return values of all data types, which can then be used later
        to be stored in other variables or Output. The return key word specifies which value is returned as a result
        of the function call.
    </p>
        <div class = "codes" id = "code2">
        <pre><code class = "language-python">
def get_len(string):
    return len(string)
length = get_len("python") #storing return val
if (get_len(length) % 2 == 0): 
    print("Is even")
else:
    print("Is odd")
#Output: Is even

#Notes:
#get_len() returns 6
#Since 6 is even, first condition is true
        </code></pre>
        </div>

    </div>
    <hr>

    <h2 style = "font-size: 4em"><em>Default Parameters</em></h2>
    <div class = "sec">
    <p> 
        The function parameters we have used have been non-default thus far, meaning we have to call the function
        with the paramter included in the parentheses or we will get an error. We can also declare default paramters,
        where calling the function without the parameter included will simply auto-fill the paramter value with
        we default it to. Here is how:
    </p>
        <div class = "codes">
        <pre><code class = "language-python">
def add(a, b):
    return a + b
print(add(4)) #ERROR, 2 parameters needed
-----------------------------------------
def add(a, b=5):
    return a + b
print(add(4)) #b defaults to 5

#Output: 9
-----------------------------------------
def add(a=5, b):
    return a + b
print(add(4)) #ERROR
#Default parameter should come after non-default
----------------------------------------
def add(a=5, b=4):
    return a + b
print(add()) #a and b default to 5 and 4
#Output: 9
        </code></pre>
        </div>

    </div>

  